COMPOSE_PROJECT_NAME=php-server

PHPVERSION=php81
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl
HOST_MACHINE_UNSECURE_HOST_PORT=8000
HOST_MACHINE_SECURE_HOST_PORT=443

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M